<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HTMLRenderer.HTMLElementFactory" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HTMLRenderer.HTMLRendererCommandExecutor">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HTMLRenderer.IElement">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAQAAAAAAAAEABAQAAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HTMLRenderer.ITable">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HTMLRenderer.IElementFactory">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>